* {
    box-sizing: border-box;
}


body{
    position: relative;
    background-color: #f8f8f8;
    margin: 0;
    height: 100vh;
    /* cursor: none; */
}

.cursor{
  width: 30px;
  height: 30px;;
  border: 2px solid rgb(15, 15, 15);
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim .5s infinite alternate;
  pointer-events: none;
  z-index: 100;
  
}


  @keyframes cursorAnim{
  from{
      transform: scale(1);
  }
  to {
      transform: scale(.7);
  }
}

@keyframes cursorAnim2{
  from{
      transform: scale(1);
  }
  to {
      transform: scale(.4);
  }
}

@keyframes cursorAnim3{
  0%{
      transform: scale(1);
  }
  50% {
      transform: scale(3);
  }
  100%{
      transform: scale(1);
      opacity: 0;
  }
}  

.expand{
  animation: cursorAnim3 .5s forwards;
  border: 1px solid rgb(82, 84, 85);
  background-image: url(logocursor.svg);
  background-repeat: no-repeat;
  background-size: 85%;
  background-position: center;
} 

.header{
    position: fixed;
    top: 0;
    width:100%;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 10;
}
.container{
    max-width: 1062px;
    margin: 0 auto;
}

.header-wrap{
    padding-top: 26px;
    display: grid;
    grid-template-columns:1fr 1fr;

    height: 120px;
}

.logo{
    width: 240px;
    height: 68px;
    margin-left: 30px;
}


.menu-item{
    width:18px;
    height: 2px;
    background-color: #414145;
    margin: 4px 2px 4px 0;

}

.hero-page{
    position: relative;
    padding-top: 150px;
   
}

.hero-image{
    width:100%;
    height: auto;
   
}



.embrassing-slogan{
margin-top: 18px;
text-align: center;
font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 60px;
color: #313139;
}
.embrassing-text{
margin-top: 20px;
font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 33px;
text-align: center;
color: #313139;
}

.contacts{
    background-color: #28282E;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: 220px;
}

.contacts h1{
    margin-top: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    color: rgba(255, 255, 255, 0.8);
}
.cont a{
    margin-top: 30px;
    display: block;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.gallery-titles{
    position: relative;
    height: 220px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-family: Roboto;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    padding-top: 80px;
    text-transform: capitalize;
}
.slider-grid{
  margin-top: 150px;
 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
    
}


.slider-warp{
   position: relative;
    border: solid 1px #28282e;
    margin-bottom: 25px;
    overflow: hidden;
   
}

.slider-warp img {
  transition: 1s; /* Время эффекта */
  display: block; /* Убираем небольшой отступ снизу */
 }

.slider-warp img:hover {
  transform: scale(1.2);
}
.classics{
  margin-top: 150px;
}

.contemporary{
  position: relative;
}



.slide-info{
    font-family: Roboto;
    position: absolute;
    bottom: 0;
    right:0;
    width: 250px;
    
    background-color: #D8D1AF;
    opacity: 45%;
    z-index: 5;

}

.slide-info h4{
    
    font-weight: 400;
    font-size: 26px;
    line-height: 0px;
    color: #fff;
   
}

.slide-info span{
 
  color: #fff;
}

.slide-info h6{
    font-weight: 700;
    font-size: 18px;
    line-height: 0px;
    color: #fff;
  

}

.learn-more{
    position: absolute;
    color: white;
    opacity: 100%;
    width: 40px;
    height: 40px;
    background: none;
    border: 2px solid #B9976C;
    font-size: 16px;
    cursor: none;

    -webkit-transition: 1s ease; /* Safari and Chrome */
    -moz-transition: 1s ease; /* Firefox 4 */
    -o-transition: 1s ease; /* Opera */
}



.learn-more:hover{
    width: 135px; 
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 1s ease;;
    -moz-transition: all 1s ease;;
    -o-transition: all 1s ease;;
    transition: all 1s ease;
}








label {
  display: block;
  cursor: none;
  position: absolute;
  width: 50vw;
  height: 50vw;
  max-width: 150px;
  max-height: 150px;
}

@media (min-aspect-ratio: 1/1) {
  label {
    width: 50vh;
    height: 50vh;
  }
}

.menu--1 label,
.menu--2 label {
  bottom: 0;
}

.menu--3 label,
.menu--4 label {
  top: 0;
}

.menu--1 label,
.menu--3 label {
  right: 0;
}

.menu--2 label,
.menu--4 label {
  left: 0;
}

path {
  fill: none;
  stroke: #000000;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  --length: 24;
  --offset: -38;
  stroke-dasharray: var(--length) var(--total-length);
  stroke-dashoffset: var(--offset);
  transition: all .8s cubic-bezier(.645, .045, .355, 1);
}

circle {
  fill: #fff3;
  opacity: 0;
}

label:hover circle {
  opacity: 1;
}

.cross input:checked+svg .line--1,
  .cross input:checked+svg .line--3 {
    --length: 22.627416998;
  }

.cross input:checked+svg .line--2 {
    --length: 0;
  }

.back input:checked+svg .line--1,
  .back input:checked+svg .line--3 {
    --length: 8.602325267;
  }

.menu--1 {
  background-color: #3f77e9;
}

.menu--1 .line--1,
  .menu--1 .line--3 {
    --total-length: 126.64183044433594;
  }

.menu--1 .line--2 {
    --total-length: 70;
  }

.menu--1 input:checked+svg .line--1,
    .menu--1 input:checked+svg .line--3 {
      --offset: -94.1149185097;
    }

.menu--1 input:checked+svg .line--2 {
      --offset: -50;
    }


.debug {
  display: none;
}

.line--debug {
  opacity: 0;
  stroke-dasharray: none;
}

@media screen and (min-width: 800px) {
  .debug {
    opacity: 0.8;
    display: block;
    position: absolute;
    z-index: 1;
    font-family: sans-serif;
    transform: rotate(-45deg);
    transform-origin: 0% 100%;
    background: #000;
    color: #fff;
    width: 150px;
    height: 100px;
    line-height: 150px;
    text-align: center;
    user-select: none;
  }
    .debug:hover {
      opacity: 1;
    }
    .debug.active {
      background: #fff;
      color: #000;
    }

  .debug.active+.grid path.line--debug {
    opacity: .2;
  }
}

.gallery{
  margin-top: 140px;
  width: 50%;
  margin-left: 25px;

}

